
REACT_APP_API_KEY = AIzaSyAnHKyCqwG5ZwCcOgmIVYyd959kVybVUPU
REACT_APP_AUTH_DOMAIN = cmpe275termprojectcartshare.firebaseapp.com
REACT_APP_DATABASE_URL = https://cmpe275termprojectcartshare.firebaseio.com
REACT_APP_PROJECT_ID = cmpe275termprojectcartshare
REACT_APP_STORAGE_BUCKET = cmpe275termprojectcartshare.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  926936651989

REACT_APP_API_SERVER = 'http://ec2-52-53-220-32.us-west-1.compute.amazonaws.com:8080/'
